<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="main()">
    <canvas id="test"  width="400px" height="400px" style="background-color: rgb(0, 255, 255);">
        
    </canvas>
    <!-- <script src="script.js"></script> -->
    <script>
        var canvas = document.querySelector("#test");
        var context = canvas.getContext("2d");
        context.fillStyle = "rgba(255, 255, 0, 1)";
        context.fillRect(150, 10, 120 , 120)
    </script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
</body>
</html>