<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="main()">
    <canvas id="test"  width="400px" height="400px">
        
    </canvas>
    <!-- <script src="index.js"></script> -->
    <script>
        var VSHADER_SOURCE =
            'attribute vec4 a_Position;\n' +
            'void main() {\n' +
            '  gl_Position = a_Position;\n' +
            '  gl_PointSize = 10.0;\n' +
            '}\n';

        var FSHADER_SOURCE =
            'void main() {\n' +
            '  gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);\n' +
            '}\n';

        const main = () => {
            var canvas = document.getElementById('test');
            var gl = getWebGLContext(canvas);
            initShaders(gl, VSHADER_SOURCE, FSHADER_SOURCE)
            var a_Position = gl.getAttribLocation(gl.program, 'a_Position');
            canvas.onmousedown = function (ev) { click(ev, gl, canvas, a_Position); };
            gl.clearColor(0.0, 0.0, 0.0, 1.0);
            gl.clear(gl.COLOR_BUFFER_BIT);
        }

        var g_points = [];
        function click(ev, gl, canvas, a_Position) {
            var x = ev.clientX;
            var y = ev.clientY;
            var rect = ev.target.getBoundingClientRect();

            x = ((x - rect.left) - canvas.width / 2) / (canvas.width / 2);
            y = (canvas.height / 2 - (y - rect.top)) / (canvas.height / 2);
            g_points.push(x); g_points.push(y);
            gl.clear(gl.COLOR_BUFFER_BIT);
            var len = g_points.length;
            for (var i = 0; i < len; i += 2) {
                if (i==10) {
                    gl.clearColor (1.0,1.0,0.0,1.0);
                    gl.clear(gl.COLOR_BUFFER_BIT);
                    break;
                    }
                gl.vertexAttrib3f(a_Position, g_points[i], g_points[i + 1], 0.0);
                gl.drawArrays(gl.POINTS, 0, 1);
            }
        }

    </script>
    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
</body>
</html>